1
1
Bulbasaur
2
1
Ivysaur
4
2
Czarr
5
2
Charmeleon
6
2
Charizard
7
3
Squirtle
9
3
Blastoise
10
4
Caterpie
11
4
Metapod
12
4
Butterfree
13
4
Weedle
14
4
Kakuna
17
5
Pidgeotto
18
5
Pidgeot
19
5
Rattata
20
5
Raticate
21
5
Spearow
22
5
Fearow
23
7
Ekans
24
7
Arbok
25
8
Pikachu
26
8
Raichu
27
9
Sandshrew
28
9
Sandslash
29
7
Nidoran
30
7
Nidorina
31
7
Nidoqueen
32
7
Nidoran
33
7
Nidorino
34
7
Nidoking
35
6
Clefairy
36
6
Clefable
37
2
Vulpix
38
2
Ninetales
39
6
Jigglypuff
40
6
Wigglytuff
41
7
Zubat
42
7
Golbat
43
1
Oddish
44
1
Gloom
45
1
Vileplume
46
4
Paras
47
4
Parasect
48
4
Venonat
49
4
Venomoth
51
9
Dugtrio
52
5
Meowth
53
5
Persian
54
11
Psyduck
70
3
Wartortle
145
8
Zapdos
146
2
Moltres
147
16
Dratini
148
16
Dragonair
149
16
Dragonite
150
7
Mi³osz
