	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4128F7FE-6825-41C6-96B3-29FCCCC597A0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="jopokedex.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="joPokedex-DLL\joDLL.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="joPokedex-DLL\nowapaczka2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="jopokedex">
			<MSBuild Projects="jopokedex.dproj"/>
		</Target>
		<Target Name="jopokedex:Clean">
			<MSBuild Projects="jopokedex.dproj" Targets="Clean"/>
		</Target>
		<Target Name="jopokedex:Make">
			<MSBuild Projects="jopokedex.dproj" Targets="Make"/>
		</Target>
		<Target Name="joDLL">
			<MSBuild Projects="joPokedex-DLL\joDLL.dproj"/>
		</Target>
		<Target Name="joDLL:Clean">
			<MSBuild Projects="joPokedex-DLL\joDLL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="joDLL:Make">
			<MSBuild Projects="joPokedex-DLL\joDLL.dproj" Targets="Make"/>
		</Target>
		<Target Name="nowapaczka2">
			<MSBuild Projects="joPokedex-DLL\nowapaczka2.dproj"/>
		</Target>
		<Target Name="nowapaczka2:Clean">
			<MSBuild Projects="joPokedex-DLL\nowapaczka2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="nowapaczka2:Make">
			<MSBuild Projects="joPokedex-DLL\nowapaczka2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="jopokedex;joDLL;nowapaczka2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="jopokedex:Clean;joDLL:Clean;nowapaczka2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="jopokedex:Make;joDLL:Make;nowapaczka2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
