	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A982D06B-C718-4DB5-8E33-75ED4030CA81}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="jopokedex.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="jopokedex">
			<MSBuild Projects="jopokedex.dproj"/>
		</Target>
		<Target Name="jopokedex:Clean">
			<MSBuild Projects="jopokedex.dproj" Targets="Clean"/>
		</Target>
		<Target Name="jopokedex:Make">
			<MSBuild Projects="jopokedex.dproj" Targets="Make"/>
		</Target>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="jopokedex;Project1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="jopokedex:Clean;Project1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="jopokedex:Make;Project1:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
